{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["packages/core/src/index.ts"],
  "out": "docs/api",
  "name": "@rekurt/openkline",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "readme": "README.md"
}
